;;;;;;;;;;;;;;;
; ENVIRONMENT ;
;;;;;;;;;;;;;;;
;调试模式(true,false)
DEBUG = true
;SAE模式(true,false)
SAE_ENV = true

;;;;;;;;;;;;
; DATABASE ;
;;;;;;;;;;;;
;当前连接字符集(GBK,GB2312,UTF8)
DB_DSN = true
DB_CHARSET = UTF8
DB_MASTER_DSN="mysql:host=localhost;dbname=imghash"
DB_MASTER_USER=root
DB_MASTER_PASSWORD=1234

;;;;;;;;;;;;
; Memcache ;
;;;;;;;;;;;;
MEMCACHE_HOST =
MEMCACHE_PORT =

;;;;;;;;;;;;
; TEMPLATE ;
;;;;;;;;;;;;
;页面编码(UTF-8,GBK,GB2312)
TEMPLATE_CHARSET = UTF-8
;默认标题
TEMPLATE_TITLE = imghashing
;默认关键字
TEMPLATE_KEYWORDS = imghashing,sae,apps
;默认描述
TEMPLATE_DESCRIPTION = "image hashing"
;默认载入JS，多个文件以逗号,连接文件名(jquery,comm)
TEMPLATE_JS = jquery,jquery.jush
;默认载入CSS，多个文件以逗号,连接文件名
TEMPLATE_CSS = main,jush
;默认作者
TEMPLATE_AUTHOR = ssnau

;;;;;;;;;
; ERROR ;
;;;;;;;;;
ERR_METHOD = method is error
ERR_URL = url is error
ERR_PATH = import path is error
ERR_TEMPLATE = template is error
ERR_HEADERSENT = header has sent
ERR_MODULE = module is error

;;;;;;;;;;;;
; Mini2SAE ;
;;;;;;;;;;;;
VERSION = shakespeare's work
